azaptree-spring-application-service/src/main/xsd/spring-application-service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.azaptree.com/spring-application-service"
	xmlns:tns="http://www.azaptree.com/spring-application-service"
	elementFormDefault="qualified">

	<element name="spring-application-service">
		<complexType>
			<sequence>
				<element name="configuration-classes" minOccurs="0">
					<complexType>
						<annotation>
							<documentation><![CDATA[
						List of Spring configuration classes that are used to load the Spring ApplicationContext. 
						Classes must contain the @Configuration annotation.
						]]></documentation>
						</annotation>
						<sequence>
							<element name="class" type="string" maxOccurs="unbounded" />
						</sequence>
					</complexType>
				</element>
				<element name="jvm-system-properties" minOccurs="0">
					<complexType>
						<annotation>
							<documentation><![CDATA[JVM properties that are set before the Spring ApplicationContext is created]]></documentation>
						</annotation>
						<sequence>
							<element name="prop" maxOccurs="unbounded">
								<complexType>
									<simpleContent>
										<extension base="string">
											<attribute name="name" type="string" use="required" />
										</extension>
									</simpleContent>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="spring-profiles" minOccurs="0">
					<complexType>
						<annotation>
							<documentation><![CDATA[Names Spring profiles to activate]]></documentation>
						</annotation>
						<sequence>
							<element name="profile" type="string" maxOccurs="unbounded" />
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>